Hostname "test.facette.io"
FQDNLookup false
Interval 10

LoadPlugin logfile
<Plugin logfile>
	LogLevel "info"
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

LoadPlugin cpu
<Plugin cpu>
	ReportByCpu false
	ReportByState true
	ValuesPercentage true
</Plugin>

LoadPlugin df
<Plugin df>
	MountPoint "/"
	ReportInodes true
</Plugin>

LoadPlugin interface
<Plugin interface>
	Interface "lo"
	IgnoreSelected true
</Plugin>

LoadPlugin load

LoadPlugin memory

LoadPlugin network
<Plugin network>
    Server "rrdtool" "25826"
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
	<Node "kairosdb">
		Host "kairosdb"
		Port "2003"
		Protocol "tcp"
	</Node>
</Plugin>

LoadPlugin write_prometheus
