FQDNLookup false
Hostname "test.facette.io"
Interval 10

LoadPlugin load

LoadPlugin memory

LoadPlugin cpu
<Plugin "cpu">
  ReportByState     true
  ReportByCpu       false
  ValuesPercentage  true
</Plugin>

LoadPlugin df
<Plugin "df">
  MountPoint "/"

  ReportInodes true
  ValuesPercentage true
</Plugin>

LoadPlugin interface
<Plugin interface>
    Interface "lo"

    IgnoreSelected true
</Plugin>

LoadPlugin network
<Plugin network>
    Server "collectd-server" "25826"
    Server "influxdb-server" "25826"
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
   <Node "influxdb">
     Host "influxdb-server"
     Port "2003"
     Protocol "tcp"
     LogSendErrors false
     StoreRates true
   </Node>

   <Node "kairosdb">
     Host "kairosdb-server"
     Port "2003"
     Protocol "tcp"
     LogSendErrors false
     StoreRates true
   </Node>

   <Node "graphite">
     Host "graphite-server"
     Port "2003"
     Protocol "tcp"
     LogSendErrors false
     StoreRates true
   </Node>
</Plugin>
